@import url('https://fonts.googleapis.com/css2?family=Enriqueta:wght@400;500;600;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    }

html{
    font-size: 62.5%;
    overflow-x: hidden;
    /* overflow-x: scroll; */
}

body {
    overflow-x: hidden;
    /* overflow-x: scroll; */
}

a { 
    text-decoration: none;
}

/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.html {
    font-size: 62.5%;
} */

.logo {
    height: 6rem;
    /* display: none; */
}

.header {
    /* display: flex; */
    position: relative;
    /* background-color: burlywood; */
    background: transparent;
    /* background: #43595F; */
    /* z-index: 1002; */
    padding: 1rem;
}
.stickynav {
    position: fixed;
    /* position: relative; */
    top: 0;
    width: 100%;
    background-color: transparent;
    transition: background-color 0.3s;
}

.stickynav.sticky{
    background-color: #43595F; /* Set the desired background color for the sticky navbar */
    background-color: #722F37;
    z-index: 1;
    z-index: 1002;
}

.sticky.navlink::after{
    background-color: #D5D2D6;
}

.heronav {
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    gap: 2rem;
    /* border: 2px solid red; */
    /* display: none; */
}

.company-name {
    color: #fff;
    font-weight: 500;
    font-size: 1.5rem;
}

.navbardiv {
    display: flex;
    padding: 0 6.8rem;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -25px;
    top: 20.5px;
}

.navbar .navlist{
    display: flex;
    gap: 4rem;
    list-style: none;
}

.navlink:link,
.navlink:visited {
    font-size: 1.5rem;
    color: #43595F;
    /* color: #722F37; */
    color: #D5D2D6;

}

.navlink {
    position: relative; /* Add relative positioning to the navlink */
}

.navlink::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 3px;
    background-color: #722F37;
    background-color: #D5D2D6;
    transform: scaleX(0); /* Initially hide the underline */
    transform-origin: left; /* Set the origin of the transform */
    transition: transform 0.3s; /* Add transition property for smooth animation */
}

.navlink:hover::after {
    width: 100%; /* Expand width to 100% on hover */
    transform: scaleX(1); /* Scale the underline to full width on hover */
}

.navlink.scrolled {
    color: #D5D2D6; /* Change the color for the scrolled state */
}

.navlink.scrolled::after {
    background-color: #D5D2D6; /* Change the underline color for the scrolled state */
    border-color: #D5D2D6; /* Change the underline color for the scrolled state */
}

.hamburger {
    /* color: #43595F; */
    display: none;
}

.hamburger-close {
    /* color: #43595F; */
    display:none;
}

.cswitch {
    color:#43595F;
    color:#722F37;
    color:#D5D2D6;
}

.cstay {
    color:#D2D5D6;
}
.cswitch.scrolled {
    color: #D5D2D6; /* Change the color for the scrolled state */
}


/* .main {
    border: 2px solid red;
} */

/* .hero {
    background-image: url(/img/testbg.jpeg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position:relative;
    height: auto;
    height: 100vh;
    width: 100%;
    z-index: -1;
    display: flex;
    justify-content: center;
    align-items: center;

} */

.herobg{
    width: 100%;
    height: auto;
    position: relative;
    top:0;
    z-index: -1;
}

.display-phone {
    display: none;
}



.hero-text > h1{
    /* border: 2px solid green; */
    display:none;
    font-size: 2.5rem;
    font-weight: 500;
    text-align: center;
    color:#43595F;
    position: absolute;
    right: 2rem;
    bottom:23rem;
}

.section-about, 
.section-contact{
    /* padding: 9.6rem 0; */
    background-color: #A0CBDB;
    /* height: 60vh; */
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 2px solid red; */
}

.about {
    background-color: white;
    padding: 2rem;
}

.section-about {
    /* display: none; */
    background-color: #D5D2D6;
    padding: 2rem;
    padding-top: 4rem;
}

.about {
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

.about-us-heading h3 {
    font-size: 3.5rem;
    font-weight: 500;
    color:#43595F;
    color:#722F37;
    text-shadow: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-heading a:link,
.about-us-heading a:visited,
.client-heading a:visited,
.client-heading a:link
 {
    color: #722F37;

}

.client-heading h3 {
    font-size: 3.5rem;
    font-weight: 500;
    color:#43595F;
    color:#722F37;
    text-shadow: 0.5rem;;
    
}

.info1 p {
    font-size: large;
}

.section-contact,
.section-clients,
.section-dealings {
    background-color: #D5D2D6;
}

.section-dealings {
    /* display: none; */
    background-color: #D5D2D6;
    padding: 2rem;
    padding-top: 2rem;
    height: 66vh;
}

.dealings {
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
}

.dealings-heading h3 {
    height: 15vh;
    font-size: 3.5rem;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: center;;
    background-color: #fff;
    text-align: center;
    color:#43595F;
    color:#722F37;
    text-shadow: 0.5rem;
    /* box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1); */
    
}

.dealings-logos{
    background-color: #fff;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* height: 15vh; */
    /* box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1); */
}

.dealings-logo-1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 15vh;
}

.height-4 {
    height: 6rem;
}

.height-1,
.height-3,
.height-7,
.height-8 {
    height: 7rem;
}

.desclogo {
    display: flex;
    flex-direction: column;
}

.desclogo p {
    font-weight: 400;
}

/* contact styling  tweaks*/
.container-contact {
    padding: 2rem;
    padding-bottom: 0;
    position: relative;
    width: 100%;
    min-height: 26vh;
    /* padding: 3.2rem; */
    background-color: #d5d2d6;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-contact {
    width: 100%;
    /* max-width: 820px; */
    background-color: #fff;
    /* border-radius: 10px; */
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 0;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.map {
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    padding-top: 0;
    background-color: #D5D2D6;
    /* background-color: #43595F; */
}

iframe {
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 500px;
}
/* contact styling tweaks ends here  */

/* Clients styling starts here  */

.section-clients {
    background-color: #D5D2D6;
    /* background-color: #43595F; */
    padding: 2rem;
    /* border: 2px solid black; */
    /* height: 100vh; */
}

.clients {
    /* border: 2px solid #43595F; */
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    height: 20vh;
    display: grid;
    grid-template-columns: 0.25fr 0.75fr;
}

.client-heading {
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.client-heading h3 {
    font-size: 3.5rem;
    font-weight: 500;
    color:#43595F;
    color:#722F37;
    text-shadow: 0.5rem;;
    
}

.logos {
    /* border: 2px solid blue; */
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo1 {
    height: 5rem;
}

.logo2 {
    height: 8rem;
}
.logo3 {
    height: 9rem;
}


/* client styling ends here  */

/* FOOTER BEGINS HERE */

.footer{
    background-color: #43595f;
    background-color: #722F37;
    padding: 9rem 0;
    align-items: center;
}

.f-container {
    max-width: 140rem;
    margin: 0 auto;
    display: grid;
    gap:9rem;
    grid-template-columns: repeat(3, 1fr);
}

.f-container h3{
    font-size: 1.8rem;
    font-weight: 400;
    color:#D5D2D6;
    margin-bottom: 4rem;
}

.f-about p {
    color:#D5D2D6;
    font-size: 1.1rem;
}

.f-about{
    padding-left: 1rem;
}

.f-links ul,
.f-address address {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    list-style: none;
    justify-content: center;
}

.f-links li, 
.f-links a {
    font-size: 1.2rem;
    color:#D5D2D6;
}

.f-address {
    padding-right: 1rem;
}

.f-links span,
.f-address span {
    margin-right: 1rem;
}

.f-address p,
.f-address a {
    font-style: Normal;
    color: #D5D2D6;
}

.f-credits p {
    color:#D5D2D6;
    text-align: center;
    margin-top: 10rem;;
}

.footer a:hover,
.footer a:active {
    color:#FFFFFF;
    transition: 0.5s linear;
}
/* FOOTER ENDS HERE */







/* responsive code  */


/* 980 px  */
@media (max-width: 62em) {

    .about {
        grid-template-columns: 1fr;
    }

    .info1 p {
        font-size: medium;
    }

    .f-container {
        display: flex;
        flex-direction: column;
    }
    .f-about,
    .f-address,
    .f-links,
    .f-services,
    .f-credits {
        text-align: center;
    }

    .hero-text > h1 {
        /* border: 2px solid green; */
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
        color: #43595F;
        position: absolute;
        right: 16rem;
        bottom: 59rem;
        width: 320px;
    }

}

@media (max-width: 916px) {
    .clients {
        /* border: 2px solid #43595F; */
        box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
        background-color: #fff;
        height: 80vh;
        display: grid;
        grid-template-columns: 1fr;
    }

    .client-heading {
        /* border: 2px solid blue; */
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 7rem;
    }

    .logos {
        /* border: 2px solid blue; */
        height: 20vh;
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        gap: 6rem;
        align-items: center;
    }
}

@media (max-width: 850px) {
    .form-contact{
        grid-template-columns: 1fr;
        }
}

@media(max-width: 768px) {
    .hamburger {
        display:block;
    }

    .navbardiv {
        right: -60px;
        top: 0px;
        z-index: 1000;
    }

    .logo {
        height: 3rem;
    }

    .navlist {
        height: 100vh;
        width: 100vw;
        /* border: 2px solid green; */
        position: absolute;
        top: -1.01rem;
        right: 1.5rem;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background: #D2D5D6;
        background: #722F37;
        left: 70.5%;
        transition: transform 0.3s ease, left 0s 0.3s;
        transform: translateX(20%);
        transition-delay: 0s;
        display: none;
    }

    .navlist.active {
        transform: translateX(-100%);

    }

    .hamburger-close {
        display: none;
      }
      
    .show {
        display: block;
    }
    
    .hide {
        display: none;
    }

    
    .display-pc {
        display: none;
    }
    
    .display-phone{
        display: block;
    }

    .herobg {
        width: auto;
        height: 100vh;
        left: -34rem;
    }

    .hero-text > h1 {
        width: 320px;
        z-index: -1;
        bottom: 36rem;
        text-shadow: 2px 2px #D5D2D6;
    }

    .section-dealings {
        height: 153vh;
    }

    .dealings-logos {
        display: block;
    }
}

@media (max-width: 600px) {
    .herobg {
        left: -24rem;
    }
}


@media (max-width: 550px) {
    .hero-text > h1 {
        width: 320px;
        /* border: 2px solid green; */
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
        color: #fff;
        position: absolute;
        right: 5rem;
        bottom: 36rem;
        text-shadow: 2px 2px #43595F;
    }
}

@media (max-width: 480px) {
    .container-contact {
        padding: 2.4rem;
        /* padding-bottom: 0rem; */
    }

    .form-contact,
    .contact-info {
    padding: 2.72rem 2.56rem;
    }

    .form-contact {
        padding: 0rem 0rem;
    }
}

@media (max-width: 428px) {
    .herobg {
        left: -44rem;
    }
}

@media (max-width: 425px) {
    .herobg {
        left: -45rem;
    }
}

@media (max-width: 393px) {
    .herobg {
        left: -41rem;
    }
    .company-name {
        display: none;
    }

}

@media (max-width: 375px) {
    .hero-text > h1 {
        width: 320px;
        /* border: 2px solid green; */
        font-size: 2.5rem;
        font-weight: 500;
        text-align: center;
        /* color: #D2D5D6; */
        color: #fff;
        text-shadow: 2px 2px #43595F;
        position: absolute;
        right: 4rem;
        bottom: 37rem;
    }

    .herobg {
        left: -29rem;
    }
}

@media (max-width: 360px) {
    .herobg {
        left: -35rem;
    }
}

@media (max-width: 350px) {
    .hero-text > h1 {
        right: 0rem;
    }
}

@media (max-width: 320px) {
    .herobg {
        /* left: -20rem; */
    }
}

@media (max-width: 280px) {
    .herobg {
        left: -33rem;
    }
}